{
    "urqw_title": "Cursed City (Пракляты горад)",
    "urqw_game_lang": "be",
    "urqw_game_ifid": "8C9BFE0D176130CD2C609B4E969DA23C",
    "game_encoding": "CP1251",
    "urq_mode": "urqw",
    "manifest_version": 1
}